<mxfile host="Electron" modified="2023-11-20T07:50:34.411Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="flcsPOsVyNo22uEsR8Uz" version="21.2.8" type="device">
  <diagram name="Страница 1" id="z2v8SLjrpXUnCplwsOl2">
    <mxGraphModel dx="2100" dy="1276" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2leZPGVd2LPjWnV8LrkG-58" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="12" width="2122" height="797" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-6" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.265;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.018;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1524" y="600" as="sourcePoint" />
            <mxPoint x="1490.9950000000001" y="515.3119999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Администратор&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1524.45" y="582" width="29.55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управление&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;объектами&lt;br&gt;&amp;nbsp;базы данных&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1377" y="459.31" width="191" height="60.69" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-9" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-10" target="2leZPGVd2LPjWnV8LrkG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управление&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;абонементами&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1258" y="309.31" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-12" target="2leZPGVd2LPjWnV8LrkG-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1526" y="437" />
              <mxPoint x="1526" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Управление&lt;br&gt;&amp;nbsp;статуса об&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;абонементе&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1449" y="309.31" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-14" target="2leZPGVd2LPjWnV8LrkG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Управление&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;сотрудниками&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1661" y="459.31" width="132" height="60.69" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-16" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1452.5" y="383" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-17" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1579" y="448" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-38" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-39" target="2leZPGVd2LPjWnV8LrkG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-39" target="GYZE6DXKfJ6NDSvSAhCi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Добавление абонемента&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1105" y="145" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-40" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1329" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-41" target="GYZE6DXKfJ6NDSvSAhCi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Редактирование абонемента&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1278" y="145" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-42" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.458;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-43" target="2leZPGVd2LPjWnV8LrkG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-43" target="GYZE6DXKfJ6NDSvSAhCi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Удаление&amp;nbsp;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;абонемента&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1444" y="145" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-44" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1210" y="213" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-45" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1357" y="213" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-46" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1466" y="241" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.457;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-48" target="2leZPGVd2LPjWnV8LrkG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-48" target="hxjWb9b1-K4ujW01Paam-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-48" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Добаление&amp;nbsp;&lt;br&gt;сотрудника&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1644" y="152" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-49" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;entryX=0.611;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-50" target="2leZPGVd2LPjWnV8LrkG-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1759" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-50" target="hxjWb9b1-K4ujW01Paam-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Редактирование&lt;/font&gt;&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;сотрудника&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1834" y="213" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-52" target="2leZPGVd2LPjWnV8LrkG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.688;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-52" target="hxjWb9b1-K4ujW01Paam-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Удаление&amp;nbsp;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;сотрудника&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1945" y="461.65" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-53" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1641" y="241" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-54" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1760" y="315" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-55" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1838" y="448" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-15" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1288" y="414" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Авторизованный &lt;br&gt;пользователь&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1057" y="588" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-18" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-5" target="2leZPGVd2LPjWnV8LrkG-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791.0526829769738" y="529.315828022204" as="targetPoint" />
            <mxPoint x="1021" y="608" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-19" target="2leZPGVd2LPjWnV8LrkG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Найти абонемент&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="602" y="445" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-22" target="2leZPGVd2LPjWnV8LrkG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-22" target="2leZPGVd2LPjWnV8LrkG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Поиск абонемента&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="602" y="309.31" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Выбрать абонемент&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="311" y="445" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-27" target="2leZPGVd2LPjWnV8LrkG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.788;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-27" target="2leZPGVd2LPjWnV8LrkG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Фильтрация абонементов&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="602" y="582" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Просмотр информации об абонементе&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="17" y="436" width="173" height="78" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-23" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-24" target="2leZPGVd2LPjWnV8LrkG-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Просмотр&lt;br&gt;&amp;nbsp;личного&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;кабинета&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="842" y="359" width="159" height="62" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-3" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-5" target="2leZPGVd2LPjWnV8LrkG-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1001.999999999995" y="529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-34" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-35" target="2leZPGVd2LPjWnV8LrkG-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Просмотр&lt;br&gt;&amp;nbsp;истории&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;оформленных&lt;br&gt;&amp;nbsp;абонементов&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="737" y="201" width="168" height="90.31" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-31" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-33" target="2leZPGVd2LPjWnV8LrkG-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Изменение&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;пользовательских&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;данных&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="941" y="225" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-32" style="rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-33" target="2leZPGVd2LPjWnV8LrkG-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-56" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="686" y="530" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Оформить абонемент&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="43" y="688" width="121" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;" parent="2leZPGVd2LPjWnV8LrkG-58" source="2leZPGVd2LPjWnV8LrkG-30" target="2leZPGVd2LPjWnV8LrkG-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2leZPGVd2LPjWnV8LrkG-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Отменить абонемент&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="539" y="121" width="153" height="56" as="geometry" />
        </mxCell>
        <mxCell id="hxjWb9b1-K4ujW01Paam-2" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="677" y="172" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="hxjWb9b1-K4ujW01Paam-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Поиск сотрудника&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1972" y="75" width="132" height="60.69" as="geometry" />
        </mxCell>
        <mxCell id="hxjWb9b1-K4ujW01Paam-79" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2leZPGVd2LPjWnV8LrkG-58" vertex="1">
          <mxGeometry x="1826" y="108" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-1" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«extend»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="692" y="388" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-8" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1909" y="157" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-10" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1960" y="291" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Поиск абонемента&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1293" y="7" width="132" height="60.69" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-15" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1446.45" y="83.35" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-16" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1357" y="101" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-17" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="1196" y="77" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-19" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="218" y="441" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-20" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="29" y="582" width="78" height="42" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-21" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="488" y="368" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-22" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="473" y="538" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-23" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="851" y="299" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-24" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="984" y="315.31" width="78" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYZE6DXKfJ6NDSvSAhCi-33" value="&lt;span lang=&quot;RU&quot; style=&quot;font-size: 14pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;«include»&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="2leZPGVd2LPjWnV8LrkG-58">
          <mxGeometry x="511" y="436" width="78" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
